spring.application.name=spothook-api

# Hubspot OAuth Configuration
hubspot.oauth.authUrl=${HUBSPOT_OAUTH_AUTH_URL}
hubspot.oauth.client-id=${HUBSPOT_OAUTH_CLIENT_ID}
hubspot.oauth.client-secret=${HUBSPOT_OAUTH_CLIENT_SECRET}
hubspot.oauth.grant-type=${HUBSPOT_OAUTH_GRANT_TYPE}
hubspot.oauth.redirect-uri=${HUBSPOT_OAUTH_REDIRECT_URI}
hubspot.oauth.token-url=${HUBSPOT_OAUTH_TOKEN_URL}
hubspot.oauth.validate-token-url=${HUBSPOT_OAUTH_VALIDATE_TOKEN_URL}
hubspot.oauth.scope=${HUBSPOT_OAUTH_SCOPE}

# Hubspot Contact API URL
hubspot.contact.api-url=${HUBSPOT_CONTACT_API_URL}
